 
REACT_APP_S3_BUCKET_NAME ="chatpdfedmundchan70"
REACT_APP_S3_BUCKET_REGION ="us-east-2"
REACT_APP_S3_ACCESS_KEY ="AKIASC2K7IHCBSVRFKR5"
REACT_APP_S3_SECRETE_KEY="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"
